PORT=3000
MONGO_URI=mongodb://localhost:27017
MONGO_DB=masterdata

CASSANDRA_URI=127.0.0.1
KEYSPACE=tube
CASSANDRA_USER=cassandra
CASSANDRA_PASS=cassandra
LOCALDATACENTER=datacenter1
API_KEY = AIzaSyDVRw8jjqyJWijg57zXSOMpUArlZGpC7bE